{
  "name": "relay",
  "version": "2.0.0",
  "description": "Relay — Coordination OS built on a Cesium 3D globe with canonical filament geometry",
  "type": "module",
  "license": "MIT",
  "author": "Eitan Asulin",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build:boundaries": "node scripts/merge-boundaries.mjs"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cesium": "1.113"
  }
}
